# Activity of key nuclide,  Scaling Factor,Scenario
5.45466769774e-10 1.37774502432 Aluminium_6060_1.4_GeV_AdjBulky_10_3.txt
5.83694736279e-10 2.02210634637 Aluminium_6060_1.4_GeV_AdjBulky_20_3.txt
5.86373868178e-10 2.4300773253 Aluminium_6060_1.4_GeV_AdjBulky_30_3.txt
5.86561629872e-10 2.6672636674 Aluminium_6060_1.4_GeV_AdjBulky_40_3.txt
7.11552597451e-10 1.11712182206 Aluminium_6060_1.4_GeV_AdjBulky_10_2.txt
7.61420362765e-10 1.63959156897 Aluminium_6060_1.4_GeV_AdjBulky_20_2.txt
7.64915247087e-10 1.97038810628 Aluminium_6060_1.4_GeV_AdjBulky_30_2.txt
7.65160179186e-10 2.16270673852 Aluminium_6060_1.4_GeV_AdjBulky_40_2.txt
9.28208879066e-10 0.905799798439 Aluminium_6060_1.4_GeV_AdjBulky_10_1.txt
9.93260574062e-10 1.32943577268 Aluminium_6060_1.4_GeV_AdjBulky_20_1.txt
9.97819594253e-10 1.59765668727 Aluminium_6060_1.4_GeV_AdjBulky_30_1.txt
9.98139104223e-10 1.75359507722 Aluminium_6060_1.4_GeV_AdjBulky_40_1.txt
1.06014452189e-09 0.815639147068 Aluminium_6060_1.4_GeV_AdjBulky_10_0.5.txt
1.13444266711e-09 1.19710764076 Aluminium_6060_1.4_GeV_AdjBulky_20_0.5.txt
1.13964970659e-09 1.43863063334 Aluminium_6060_1.4_GeV_AdjBulky_30_0.5.txt
1.14001463172e-09 1.57904737399 Aluminium_6060_1.4_GeV_AdjBulky_40_0.5.txt
1.2995894465e-09 1.36871691285 Aluminium_6060_800_MeV_AdjBulky_10_3.txt
1.39066861866e-09 2.00885585284 Aluminium_6060_800_MeV_AdjBulky_20_3.txt
1.39705172343e-09 2.41415347249 Aluminium_6060_800_MeV_AdjBulky_30_3.txt
1.39749907078e-09 2.64978557582 Aluminium_6060_800_MeV_AdjBulky_40_3.txt
1.69529345786e-09 1.10980152683 Aluminium_6060_800_MeV_AdjBulky_10_2.txt
1.81410476794e-09 1.62884762491 Aluminium_6060_800_MeV_AdjBulky_20_2.txt
1.82243142509e-09 1.95747651295 Aluminium_6060_800_MeV_AdjBulky_30_2.txt
1.82301498249e-09 2.14853491631 Aluminium_6060_800_MeV_AdjBulky_40_2.txt
2.21148295409e-09 0.899864257823 Aluminium_6060_800_MeV_AdjBulky_10_1.txt
2.3664703905e-09 1.3207242229 Aluminium_6060_800_MeV_AdjBulky_20_1.txt
2.37733238037e-09 1.58718753484 Aluminium_6060_800_MeV_AdjBulky_30_1.txt
2.37809362158e-09 1.74210408901 Aluminium_6060_800_MeV_AdjBulky_40_1.txt
2.52582321923e-09 0.810294412728 Aluminium_6060_800_MeV_AdjBulky_10_0.5.txt
2.70284057532e-09 1.18926321306 Aluminium_6060_800_MeV_AdjBulky_20_0.5.txt
2.71524648881e-09 1.42920354959 Aluminium_6060_800_MeV_AdjBulky_30_0.5.txt
2.71611593288e-09 1.56870016499 Aluminium_6060_800_MeV_AdjBulky_40_0.5.txt
4.58106513971e-09 1.39061896863 Aluminium_6060_14_GeV_AdjBulky_10_3.txt
4.90212008644e-09 2.04100134074 Aluminium_6060_14_GeV_AdjBulky_20_3.txt
4.92462059138e-09 2.45278448781 Aluminium_6060_14_GeV_AdjBulky_30_3.txt
4.92619749505e-09 2.69218714983 Aluminium_6060_14_GeV_AdjBulky_40_3.txt
5.97592553731e-09 1.12756044741 Aluminium_6060_14_GeV_AdjBulky_10_2.txt
6.39473653357e-09 1.65491226341 Aluminium_6060_14_GeV_AdjBulky_20_2.txt
6.42408807911e-09 1.98879983437 Aluminium_6060_14_GeV_AdjBulky_30_2.txt
6.42614512449e-09 2.18291553305 Aluminium_6060_14_GeV_AdjBulky_40_2.txt
7.79549841324e-09 0.914263785576 Aluminium_6060_14_GeV_AdjBulky_10_1.txt
8.04189887971e-09 1.43737453767 Aluminium_6060_1.4_GeV_WithinBulky_10_3.txt
8.34183059833e-09 1.341858305 Aluminium_6060_14_GeV_AdjBulky_20_1.txt
8.38011921577e-09 1.61258553322 Aluminium_6060_14_GeV_AdjBulky_30_1.txt
8.38280259827e-09 1.76998104486 Aluminium_6060_14_GeV_AdjBulky_40_1.txt
8.60549955722e-09 2.10962414917 Aluminium_6060_1.4_GeV_WithinBulky_20_3.txt
8.644998403e-09 2.53525232194 Aluminium_6060_1.4_GeV_WithinBulky_30_3.txt
8.64776660198e-09 2.78270421092 Aluminium_6060_1.4_GeV_WithinBulky_40_3.txt
8.74446178173e-09 1.29640585519 Aluminium_6060_800_MeV_WithinBulky_10_3.txt
8.90355083279e-09 0.823260653785 Aluminium_6060_14_GeV_AdjBulky_10_0.5.txt
9.35730019942e-09 1.90272543973 Aluminium_6060_800_MeV_WithinBulky_20_3.txt
9.40024977546e-09 2.28661066995 Aluminium_6060_800_MeV_WithinBulky_30_3.txt
9.40325981208e-09 2.50979402916 Aluminium_6060_800_MeV_WithinBulky_40_3.txt
9.52753869395e-09 1.20829367071 Aluminium_6060_14_GeV_AdjBulky_20_0.5.txt
9.57126965682e-09 1.45207350582 Aluminium_6060_14_GeV_AdjBulky_30_0.5.txt
9.5743344554e-09 1.59380233053 Aluminium_6060_14_GeV_AdjBulky_40_0.5.txt
1.0490527294e-08 1.16547142915 Aluminium_6060_1.4_GeV_WithinBulky_10_2.txt
1.12257352814e-08 1.71055393546 Aluminium_6060_1.4_GeV_WithinBulky_20_2.txt
1.12772608883e-08 2.05566751705 Aluminium_6060_1.4_GeV_WithinBulky_30_2.txt
1.12808719591e-08 2.25630979863 Aluminium_6060_1.4_GeV_WithinBulky_40_2.txt
1.14070092605e-08 1.05116929876 Aluminium_6060_800_MeV_WithinBulky_10_2.txt
1.22064470853e-08 1.54279353044 Aluminium_6060_800_MeV_WithinBulky_20_2.txt
1.2262474114e-08 1.85406053579 Aluminium_6060_800_MeV_WithinBulky_30_2.txt
1.22664006582e-08 2.03502508038 Aluminium_6060_800_MeV_WithinBulky_40_2.txt
1.36847235401e-08 0.94500327965 Aluminium_6060_1.4_GeV_WithinBulky_10_1.txt
1.46437904936e-08 1.38697443676 Aluminium_6060_1.4_GeV_WithinBulky_20_1.txt
1.47110048161e-08 1.6668040905 Aluminium_6060_1.4_GeV_WithinBulky_30_1.txt
1.47157153998e-08 1.82949157419 Aluminium_6060_1.4_GeV_WithinBulky_40_1.txt
1.48802594736e-08 0.852323283038 Aluminium_6060_800_MeV_WithinBulky_10_1.txt
1.5629870627e-08 0.850940428907 Aluminium_6060_1.4_GeV_WithinBulky_10_0.5.txt
1.59231132133e-08 1.25094868017 Aluminium_6060_800_MeV_WithinBulky_20_1.txt
1.5996199568e-08 1.50333439598 Aluminium_6060_800_MeV_WithinBulky_30_1.txt
1.60013216815e-08 1.65006651129 Aluminium_6060_800_MeV_WithinBulky_40_1.txt
1.67252593911e-08 1.24891907522 Aluminium_6060_1.4_GeV_WithinBulky_20_0.5.txt
1.68020275598e-08 1.50089530717 Aluminium_6060_1.4_GeV_WithinBulky_30_0.5.txt
1.6807407706e-08 1.64738935658 Aluminium_6060_1.4_GeV_WithinBulky_40_0.5.txt
1.69953400803e-08 0.767485526937 Aluminium_6060_800_MeV_WithinBulky_10_0.5.txt
1.81864250873e-08 1.12643292291 Aluminium_6060_800_MeV_WithinBulky_20_0.5.txt
1.82698999391e-08 1.35369690588 Aluminium_6060_800_MeV_WithinBulky_30_0.5.txt
1.827575011e-08 1.48582373743 Aluminium_6060_800_MeV_WithinBulky_40_0.5.txt
2.25233409027e-08 1.22817572463 Aluminium_6060_800_MeV_10cmTarget_10_3.txt
2.41018449827e-08 1.80258457362 Aluminium_6060_800_MeV_10cmTarget_20_3.txt
2.42124713388e-08 2.16626583819 Aluminium_6060_800_MeV_10cmTarget_30_3.txt
2.42202243695e-08 2.3777030072 Aluminium_6060_800_MeV_10cmTarget_40_3.txt
2.93813346856e-08 0.995846023096 Aluminium_6060_800_MeV_10cmTarget_10_2.txt
3.14404677812e-08 1.46159596135 Aluminium_6060_800_MeV_10cmTarget_20_2.txt
3.15847780772e-08 1.75648091447 Aluminium_6060_800_MeV_10cmTarget_30_2.txt
3.15948917807e-08 1.92792125454 Aluminium_6060_800_MeV_10cmTarget_40_2.txt
3.78392049504e-08 1.71916781409 Aluminium_6060_1.4_GeV_10cmTarget_10_3.txt
3.83274768888e-08 0.807465317733 Aluminium_6060_800_MeV_10cmTarget_10_1.txt
4.04910912605e-08 2.52321009038 Aluminium_6060_1.4_GeV_10cmTarget_20_3.txt
4.06769435006e-08 3.03228148145 Aluminium_6060_1.4_GeV_10cmTarget_30_3.txt
4.06899685896e-08 3.32824562437 Aluminium_6060_1.4_GeV_10cmTarget_40_3.txt
4.10135827781e-08 1.18511097092 Aluminium_6060_800_MeV_10cmTarget_20_1.txt
4.12018332301e-08 1.42421356997 Aluminium_6060_800_MeV_10cmTarget_30_1.txt
4.1215026393e-08 1.56322314119 Aluminium_6060_800_MeV_10cmTarget_40_1.txt
4.37753458063e-08 0.727092591735 Aluminium_6060_800_MeV_10cmTarget_10_0.5.txt
4.68432548815e-08 1.06714850585 Aluminium_6060_800_MeV_10cmTarget_20_0.5.txt
4.70582632593e-08 1.28245153449 Aluminium_6060_800_MeV_10cmTarget_30_0.5.txt
4.70733316989e-08 1.4076245013 Aluminium_6060_800_MeV_10cmTarget_40_0.5.txt
4.9360632141e-08 1.39395885814 Aluminium_6060_1.4_GeV_10cmTarget_10_2.txt
5.28199750316e-08 2.04590327228 Aluminium_6060_1.4_GeV_10cmTarget_20_2.txt
5.30624162792e-08 2.45867541076 Aluminium_6060_1.4_GeV_10cmTarget_30_2.txt
5.30794072975e-08 2.69865305302 Aluminium_6060_1.4_GeV_10cmTarget_40_2.txt
6.43901479577e-08 1.13026854171 Aluminium_6060_1.4_GeV_10cmTarget_10_1.txt
6.47239774952e-08 1.71815420555 Aluminium_6060_14_GeV_WithinBulky_10_3.txt
6.89028049255e-08 1.65888691371 Aluminium_6060_1.4_GeV_10cmTarget_20_1.txt
6.92190656199e-08 1.99357639203 Aluminium_6060_1.4_GeV_10cmTarget_30_1.txt
6.92412301291e-08 2.18815830395 Aluminium_6060_1.4_GeV_10cmTarget_40_1.txt
6.926003025e-08 2.5217224245 Aluminium_6060_14_GeV_WithinBulky_20_3.txt
6.95779305922e-08 3.03049367089 Aluminium_6060_14_GeV_WithinBulky_30_3.txt
6.96002100129e-08 3.32628331553 Aluminium_6060_14_GeV_WithinBulky_40_3.txt
7.35425658606e-08 1.01776493095 Aluminium_6060_1.4_GeV_10cmTarget_10_0.5.txt
7.86966520491e-08 1.49376618289 Aluminium_6060_1.4_GeV_10cmTarget_20_0.5.txt
7.90578660498e-08 1.7951416536 Aluminium_6060_1.4_GeV_10cmTarget_30_0.5.txt
7.90831810231e-08 1.97035545356 Aluminium_6060_1.4_GeV_10cmTarget_40_0.5.txt
8.4431384011e-08 1.39313699038 Aluminium_6060_14_GeV_WithinBulky_10_2.txt
9.03485916187e-08 2.04469702294 Aluminium_6060_14_GeV_WithinBulky_20_2.txt
9.07632874843e-08 2.45722579404 Aluminium_6060_14_GeV_WithinBulky_30_2.txt
9.0792350629e-08 2.69706194727 Aluminium_6060_14_GeV_WithinBulky_40_2.txt
1.10139377738e-07 1.12960214379 Aluminium_6060_14_GeV_WithinBulky_10_1.txt
1.17858279559e-07 1.65790884635 Aluminium_6060_14_GeV_WithinBulky_20_1.txt
1.18399243623e-07 1.99240099423 Aluminium_6060_14_GeV_WithinBulky_30_1.txt
1.18437156026e-07 2.18686818212 Aluminium_6060_14_GeV_WithinBulky_40_1.txt
1.25794592776e-07 1.01716486433 Aluminium_6060_14_GeV_WithinBulky_10_0.5.txt
1.34610659575e-07 1.49288546948 Aluminium_6060_14_GeV_WithinBulky_20_0.5.txt
1.3522851629e-07 1.79408325146 Aluminium_6060_14_GeV_WithinBulky_30_0.5.txt
1.35271817563e-07 1.96919374666 Aluminium_6060_14_GeV_WithinBulky_40_0.5.txt
2.12788398923e-07 2.51519661326 Aluminium_6060_14_GeV_10cmTarget_10_3.txt
2.27701255649e-07 3.69153576623 Aluminium_6060_14_GeV_10cmTarget_20_3.txt
2.28746393903e-07 4.43632323157 Aluminium_6060_14_GeV_10cmTarget_30_3.txt
2.28819640363e-07 4.86932808649 Aluminium_6060_14_GeV_10cmTarget_40_3.txt
2.77579032034e-07 2.03940567657 Aluminium_6060_14_GeV_10cmTarget_10_2.txt
2.97032612943e-07 2.99322087077 Aluminium_6060_14_GeV_10cmTarget_20_2.txt
2.98395978927e-07 3.59711949906 Aluminium_6060_14_GeV_10cmTarget_30_2.txt
2.98491527753e-07 3.94821434167 Aluminium_6060_14_GeV_10cmTarget_40_2.txt
3.62097367221e-07 1.65361844544 Aluminium_6060_14_GeV_10cmTarget_10_1.txt
3.69617562221e-07 1.41324169236 Aluminium_6060_400_GeV_AdjBulky_10_3.txt
3.8747424954e-07 2.42700375901 Aluminium_6060_14_GeV_10cmTarget_20_1.txt
3.89252738462e-07 2.91666499826 Aluminium_6060_14_GeV_10cmTarget_30_1.txt
3.89377380363e-07 3.20134445881 Aluminium_6060_14_GeV_10cmTarget_40_1.txt
3.95521482626e-07 2.07420454774 Aluminium_6060_400_GeV_AdjBulky_20_3.txt
3.97336907977e-07 2.49268662282 Aluminium_6060_400_GeV_AdjBulky_30_3.txt
3.97464138494e-07 2.73598391047 Aluminium_6060_400_GeV_AdjBulky_40_3.txt
4.13565899776e-07 1.48902212248 Aluminium_6060_14_GeV_10cmTarget_10_0.5.txt
4.42549853043e-07 2.18542693357 Aluminium_6060_14_GeV_10cmTarget_20_0.5.txt
4.44581136443e-07 2.62634873133 Aluminium_6060_14_GeV_10cmTarget_30_0.5.txt
4.44723494948e-07 2.88269203454 Aluminium_6060_14_GeV_10cmTarget_40_0.5.txt
4.82160144367e-07 1.14590370969 Aluminium_6060_400_GeV_AdjBulky_10_2.txt
5.15951390452e-07 1.681834536 Aluminium_6060_400_GeV_AdjBulky_20_2.txt
5.18319583521e-07 2.02115382219 Aluminium_6060_400_GeV_AdjBulky_30_2.txt
5.18485553678e-07 2.21842741382 Aluminium_6060_400_GeV_AdjBulky_40_2.txt
6.28970126364e-07 0.929137117162 Aluminium_6060_400_GeV_AdjBulky_10_1.txt
6.73050261498e-07 1.36368778554 Aluminium_6060_400_GeV_AdjBulky_20_1.txt
6.76139531134e-07 1.63881923045 Aluminium_6060_400_GeV_AdjBulky_30_1.txt
6.76356036524e-07 1.79877526748 Aluminium_6060_400_GeV_AdjBulky_40_1.txt
7.1837196232e-07 0.836653537634 Aluminium_6060_400_GeV_AdjBulky_10_0.5.txt
7.68717649418e-07 1.22795030887 Aluminium_6060_400_GeV_AdjBulky_20_0.5.txt
7.72246027949e-07 1.47569597788 Aluminium_6060_400_GeV_AdjBulky_30_0.5.txt
7.72493307424e-07 1.61973046081 Aluminium_6060_400_GeV_AdjBulky_40_0.5.txt
2.44498529704e-06 1.76035498269 Aluminium_6060_400_GeV_WithinBulky_10_3.txt
2.61633728624e-06 2.58366019801 Aluminium_6060_400_GeV_WithinBulky_20_3.txt
2.62834615362e-06 3.10492772786 Aluminium_6060_400_GeV_WithinBulky_30_3.txt
2.62918777149e-06 3.40798246712 Aluminium_6060_400_GeV_WithinBulky_40_3.txt
3.18944385844e-06 1.42735479426 Aluminium_6060_400_GeV_WithinBulky_10_2.txt
3.20034550631e-06 2.0140224348 Aluminium_6060_800_MeV_BeamImpact_10_3.txt
3.41296976276e-06 2.0949182447 Aluminium_6060_400_GeV_WithinBulky_20_2.txt
3.42463543119e-06 2.95596607154 Aluminium_6060_800_MeV_BeamImpact_20_3.txt
3.42863513645e-06 2.51757942107 Aluminium_6060_400_GeV_WithinBulky_30_2.txt
3.42973301337e-06 2.76330635642 Aluminium_6060_400_GeV_WithinBulky_40_2.txt
3.44035434976e-06 3.55234834099 Aluminium_6060_800_MeV_BeamImpact_30_3.txt
3.44145597927e-06 3.8990733197 Aluminium_6060_800_MeV_BeamImpact_40_3.txt
3.54981599501e-06 2.49782320634 Aluminium_6060_400_GeV_10cmTarget_10_3.txt
3.79859787224e-06 3.66603694333 Aluminium_6060_400_GeV_10cmTarget_20_3.txt
3.81603326115e-06 4.40567988213 Aluminium_6060_400_GeV_10cmTarget_30_3.txt
3.81725518612e-06 4.83569381 Aluminium_6060_400_GeV_10cmTarget_40_3.txt
3.82427990204e-06 3.08234657537 Aluminium_6060_1.4_GeV_BeamImpact_10_3.txt
4.09229704277e-06 4.52393763847 Aluminium_6060_1.4_GeV_BeamImpact_20_3.txt
4.11108049732e-06 5.43666671941 Aluminium_6060_1.4_GeV_BeamImpact_30_3.txt
4.11239689881e-06 5.96730954254 Aluminium_6060_1.4_GeV_BeamImpact_40_3.txt
4.16057803639e-06 1.15734708553 Aluminium_6060_400_GeV_WithinBulky_10_1.txt
4.17479906008e-06 1.63303686264 Aluminium_6060_800_MeV_BeamImpact_10_2.txt
4.4521639709e-06 1.69862989543 Aluminium_6060_400_GeV_WithinBulky_20_1.txt
4.46738164709e-06 2.39679631971 Aluminium_6060_800_MeV_BeamImpact_20_2.txt
4.47259919804e-06 2.04133773697 Aluminium_6060_400_GeV_WithinBulky_30_1.txt
4.47403136077e-06 2.24058136834 Aluminium_6060_400_GeV_WithinBulky_40_1.txt
4.48788672266e-06 2.88036304342 Aluminium_6060_800_MeV_BeamImpact_30_2.txt
4.48932378058e-06 3.16149927189 Aluminium_6060_800_MeV_BeamImpact_40_2.txt
4.6306776722e-06 2.0253187362 Aluminium_6060_400_GeV_10cmTarget_10_2.txt
4.7519627453e-06 1.04214815606 Aluminium_6060_400_GeV_WithinBulky_10_0.5.txt
4.95520961576e-06 2.9725455709 Aluminium_6060_400_GeV_10cmTarget_20_2.txt
4.9779537992e-06 3.57227284475 Aluminium_6060_400_GeV_10cmTarget_30_2.txt
4.97954778059e-06 3.9209425435 Aluminium_6060_400_GeV_10cmTarget_40_2.txt
4.98871140913e-06 2.49926986614 Aluminium_6060_1.4_GeV_BeamImpact_10_2.txt
5.08499471484e-06 1.52955326495 Aluminium_6060_400_GeV_WithinBulky_20_0.5.txt
5.10833460589e-06 1.83814897455 Aluminium_6060_400_GeV_WithinBulky_30_0.5.txt
5.10997033628e-06 2.01756048009 Aluminium_6060_400_GeV_WithinBulky_40_0.5.txt
5.33833544347e-06 3.66816019539 Aluminium_6060_1.4_GeV_BeamImpact_20_2.txt
5.36283815677e-06 4.40823151188 Aluminium_6060_1.4_GeV_BeamImpact_30_2.txt
5.36455538128e-06 4.83849449013 Aluminium_6060_1.4_GeV_BeamImpact_40_2.txt
5.44595799349e-06 1.3241209972 Aluminium_6060_800_MeV_BeamImpact_10_1.txt
5.82762725603e-06 1.94340275198 Aluminium_6060_800_MeV_BeamImpact_20_1.txt
5.85437579616e-06 2.33549485171 Aluminium_6060_800_MeV_BeamImpact_30_1.txt
5.85625041503e-06 2.56344952422 Aluminium_6060_800_MeV_BeamImpact_40_1.txt
6.04064428522e-06 1.64219628226 Aluminium_6060_400_GeV_10cmTarget_10_1.txt
6.22004665487e-06 1.19232188242 Aluminium_6060_800_MeV_BeamImpact_10_0.5.txt
6.46399096772e-06 2.41023953324 Aluminium_6060_400_GeV_10cmTarget_20_1.txt
6.49366038792e-06 2.89651849855 Aluminium_6060_400_GeV_10cmTarget_30_1.txt
6.49573971092e-06 3.17923157122 Aluminium_6060_400_GeV_10cmTarget_40_1.txt
6.50769351646e-06 2.02649173643 Aluminium_6060_1.4_GeV_BeamImpact_10_1.txt
6.65596639985e-06 1.74996215031 Aluminium_6060_800_MeV_BeamImpact_20_0.5.txt
6.68651697843e-06 2.10302655412 Aluminium_6060_800_MeV_BeamImpact_30_0.5.txt
6.68865805568e-06 2.30829128807 Aluminium_6060_800_MeV_BeamImpact_40_0.5.txt
6.89926167709e-06 1.47873688787 Aluminium_6060_400_GeV_10cmTarget_10_0.5.txt
6.9637724264e-06 2.97426717481 Aluminium_6060_1.4_GeV_BeamImpact_20_1.txt
6.99573582043e-06 3.57434179162 Aluminium_6060_1.4_GeV_BeamImpact_30_1.txt
6.99797591208e-06 3.92321342879 Aluminium_6060_1.4_GeV_BeamImpact_40_1.txt
7.38278287198e-06 2.17033136959 Aluminium_6060_400_GeV_10cmTarget_20_0.5.txt
7.41666950461e-06 2.60820755502 Aluminium_6060_400_GeV_10cmTarget_30_0.5.txt
7.41904438266e-06 2.86278019883 Aluminium_6060_400_GeV_10cmTarget_40_0.5.txt
7.43269730254e-06 1.8247807013 Aluminium_6060_1.4_GeV_BeamImpact_10_0.5.txt
7.95360328483e-06 2.67821735641 Aluminium_6060_1.4_GeV_BeamImpact_20_0.5.txt
7.99010995681e-06 3.21856230844 Aluminium_6060_1.4_GeV_BeamImpact_30_0.5.txt
7.99266845517e-06 3.53270828756 Aluminium_6060_1.4_GeV_BeamImpact_40_0.5.txt
8.36877853015e-06 3.83321764761 Aluminium_6060_14_GeV_BeamImpact_10_3.txt
8.95528792551e-06 5.62598564714 Aluminium_6060_14_GeV_BeamImpact_20_3.txt
8.99639228376e-06 6.76105892166 Aluminium_6060_14_GeV_BeamImpact_30_3.txt
8.99927300193e-06 7.42096830707 Aluminium_6060_14_GeV_BeamImpact_40_3.txt
1.09169365222e-05 3.10810128674 Aluminium_6060_14_GeV_BeamImpact_10_2.txt
1.16820285624e-05 4.5617376409 Aluminium_6060_14_GeV_BeamImpact_20_2.txt
1.17356485343e-05 5.4820930784 Aluminium_6060_14_GeV_BeamImpact_30_2.txt
1.17394063846e-05 6.01716971599 Aluminium_6060_14_GeV_BeamImpact_40_2.txt
1.42409674962e-05 2.52015264892 Aluminium_6060_14_GeV_BeamImpact_10_1.txt
1.52390177141e-05 3.69880970371 Aluminium_6060_14_GeV_BeamImpact_20_1.txt
1.53089641021e-05 4.44506472559 Aluminium_6060_14_GeV_BeamImpact_30_1.txt
1.53138661572e-05 4.87892278913 Aluminium_6060_14_GeV_BeamImpact_40_1.txt
1.62651791187e-05 2.26930405658 Aluminium_6060_14_GeV_BeamImpact_10_0.5.txt
1.74050922298e-05 3.33064105014 Aluminium_6060_14_GeV_BeamImpact_20_0.5.txt
1.74849807998e-05 4.00261603909 Aluminium_6060_14_GeV_BeamImpact_30_0.5.txt
1.74905796332e-05 4.39328914534 Aluminium_6060_14_GeV_BeamImpact_40_0.5.txt
7.70139179242e-05 3.34647807021 Aluminium_6060_400_GeV_BeamImpact_10_3.txt
8.24112869995e-05 4.91160151137 Aluminium_6060_400_GeV_BeamImpact_20_3.txt
8.27895510032e-05 5.90254389202 Aluminium_6060_400_GeV_BeamImpact_30_3.txt
8.28160608924e-05 6.47865839677 Aluminium_6060_400_GeV_BeamImpact_40_3.txt
0.000100463412944 2.71343653091 Aluminium_6060_400_GeV_BeamImpact_10_2.txt
0.00010750419379 3.98249105079 Aluminium_6060_400_GeV_BeamImpact_20_2.txt
0.000107997633078 4.78598033094 Aluminium_6060_400_GeV_BeamImpact_30_2.txt
0.0001080322148 5.25311327204 Aluminium_6060_400_GeV_BeamImpact_40_2.txt
0.000131052900727 2.2001452431 Aluminium_6060_400_GeV_BeamImpact_10_1.txt
0.000140237485704 3.22913716288 Aluminium_6060_400_GeV_BeamImpact_20_1.txt
0.000140881169291 3.88063318922 Aluminium_6060_400_GeV_BeamImpact_30_1.txt
0.00014092628059 4.25940022743 Aluminium_6060_400_GeV_BeamImpact_40_1.txt
0.000149680764661 1.98114924799 Aluminium_6060_400_GeV_BeamImpact_10_0.5.txt
0.000160170846871 2.90771833448 Aluminium_6060_400_GeV_BeamImpact_20_0.5.txt
0.000160906023665 3.49436635999 Aluminium_6060_400_GeV_BeamImpact_30_0.5.txt
0.000160957547086 3.83543203974 Aluminium_6060_400_GeV_BeamImpact_40_0.5.txt
